<!doctype html>
<html>
    <head><title></title><style>
        .city{
            border: 1px solid black;
            background-color: blue;
            color: greenyellow;
        }
        </style>
        </head>
        <body>
    <h1 class="city">hello world</h1>
     </body>
    
</html>