<html>
    <head><title>canva</title>
    </head>
    <body>
      <svg width="400" height="200">
          <cricle cx="50" cy="40" stroke="green" stroke-width="4" fil="yellow"/>
      </svg>
   </body>
</html>