<!doctype html>
<html>
    <h1 style="background-color:tomato;)">hello world</h1>
    <h3 style="color:dodgerblue;">sample text</h3><br>
    <h2 style="border:solid seagreen ;">sample text</h2>
    
   <!--just a comment tag-->
    </body>
</html>