<!DOCTYPE html>
<html>
<head>
    <style>
        .header{
            background-color: crimson;
            text-align: center;
            padding: 1px ;
            margin: auto;

        }
        .nav{
            background-color: cyan;
            font-size: 20px;
            margin: 10px;
            padding: 5%;

        }
        .nav ol{
            display:block;
            font-family: monospace;
            margin: auto;
        }
        .nav a{
            color:darkblue;
            display: block;
            padding: 1px;
            float: left;
            margin: 1px;
        }
        .section{
            background-color: darkgray;
            font-family: inherit;
            font-size: 25px;
            margin: 5px;
            padding: 2%;
        }
    </style>

</head>
<body>
<div class="header">
    <h1>
        hello welocme
    </h1>
  </div>
  <div class="nav">
      <ul>
          <ol><a href="#">list1</a></ol>
          <ol><a href="#">list2</a></ol>
          <ol><a href="#">list3</a></ol>
          <ol><a href="#">list4</a></ol>
          
      </ul>
  </div>  
  <div class="section">
      <h2>section head</h2>
      <p>example for the section in the paragraph attributes</p>
  </div>
   </body>
</html>            
