<html>
    <head>
        <title>entity
        </title>
        <meta charset="UTF-8">
    </head>
<body>
   <p>&#128515
       &#128514
       &#128507
       &#128508
       &#128509
       &#128510
A B C

   </p>
</body>
</html>