<html>
    <head>
        <title>entity
        </title>
    </head>
<body>
    <p>hellooooooo                          o&nbsp;                              o</p><br>
    <p>a is &lt; b</p><br>
    <p> a is &gt; b</p><br>
    <p> Noel &amp; akash</p><br>
    <p>&quot;Noel Akash&quot;</p>
    <br>
    <p>&apos; noel akash &apos;</p>
    <p> cent &cent;</p><br>
    <p>euro &euro;</p><br>
    <p>rupee &yen;</p>
    <p>copy right &copy;</p>
    <p> registerd trademark &trade;</p>
    <p>&sharp;</p>]
    <p>&spades;</p>
    <p>&hearts;</p>
    <p>&diam;</p>
    <p>&clubs;</p>
    <p>&lrarr;</p>
    <p>&rAarr;</p>
    <p>&uarr;</p>
    <p>&rarr;</p>    
</body>
</html>