<html>
    <head><title>
        forms
        </title>
    </head>
    <body>
        <form action="/action_page.php" method="POST" autocomplete="on" target="_self" >
          <fieldset>

          <legend>bio-data</legend>            
            <label for="fname">first name</label>
            <input type="text" id="fname" value=""><br><br>
            <label for="lname" >last name</label>
            <input type="text" id="lname" value=""><br><br>
            <label for="html" >html</label>
            <input type="radio" id="html" name="favrt_language" value="html"><br>
            <label for="css">css</label>
            <input type="radio" id="css" name="favrt_language" value="css"><br>
            <p>language know</p>
            <label for="tamil">tamil</label>
            <input type="checkbox" id="tamil" value="tamil"><br>
            <label for="english" >english</label>
            <input type="checkbox" id="english" value="english"><br>
            <p>select the branch:</p>
            <input list="branch">
            <datalist id="branch">
                <option value="BCA"></option>
                <option value="MCA"></option>
                <option value="Bcom"></option>
                <option value="Mcom"></option>
                
            </datalist><br><br>
            <textarea name="message" row="10" cols="30">
                tell about youself
            </textarea><br><br>
            <label for="cars">choose a car:</label>
            <select id="cars" name="cars" >
                <option value="benz">benz</option>
                <option value="bmw">bmw</option>
                <option value="audi">audi</option>
            </select><br>
            <button type="button" onclick="alert('this bio-data')">click me</button><br>
            <input type="submit" value="submit">
            </fieldset>
        </form>
    </body>
</html>