<!doctype html>
<html>
    <head><title>sample</title></head>
    <body>
        <b>this text is in bold</b>
        <i>this text in italic</i>
        <u>this text is underline</u>
        <em>this text is embarasied</em>
        <strong>this text is strong</strong>
        <mark>this text is mark</mark>
        <small>this text is small</small>
        <del>this text is delete</del>
        <ins>this text is ins</ins>
        <sub>this  text is subscript</sub>
        <sup>this tet is superscript</sup>
    </body>
</html>