<html>
    <head><title>
        forms
        </title>
    </head>
    <body>
        <form action="/action_page.php" method="POST" autocomplete="on" >
            <label for="fname">first name</label>
            <input type="text" id="fname" value=""><br><br>
            <label for="lname" >last name</label>
            <input type="text" id="lname" value=""><br><br>
            <label for="html" >html</label>
            <input type="radio" id="html" name="favrt_language" value="html"><br>
            <label for="css">css</label>
            <input type="radio" id="css" name="favrt_language" value="css"><br>
            <p>language know</p>
            <label for="tamil">tamil</label>
            <input type="checkbox" id="tamil" value="tamil"><br>
            <label for="english" >english</label>
            <input type="checkbox" id="english" value="english"><br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>