<!doctype html>
<html>
    <head><title>example for head</title>
        <meta name="keyword" content="html,css,js">
        <meta charset="UTF-8">
        <meta name="descripition" content="sample webpage">
        <meta name="author" content="john deep">
        <link rel="stylesheet" href="css.stylesheet">
        <meta name="viewport" content="width=device-width, initial=1.0">

    </head>
    <body>
        <h1>hello world</h1>
    
     </body>
    
</html>