<!doctype html>
<html>
    <head><title></title><style>
        .city{
            border: 1px solid black;
            background-color: blue;
            color: greenyellow;
        }
        #header{
            color:honeydew;
            border: 1px solid black;
            
        }
        </style>
        </head>
        <body>
    <h1 class="city">hello world</h1><br>
    <h2 id="header">welcome....</h2>
    <iframe src="C:\Users\vijisrinivasan\Desktop\download.jpg" height=300% width="200%" title="iframe example"></iframe>
     </body>
    
</html>