<!doctype html>
<html>
    <head><title></title><style>
        </style>
       </head>
       <body>
           <img src="C:\Users\vijisrinivasan\Desktop\download.jpg" width="300" height="500">
     </body>
    
</html>