<!doctype html>
<html>
    <head><title>sample</title>
        <style>
            table,td,th{
                border: 1px solid black;
            }
        </style>
   <body>
       <h1>table details</h1>
     <table style="width: 100%;">  
     <tr>
         <th>company name</td>
         <th>contact</td>
         <th>country</td>
     </tr> 
     <tr>
         <td>siam computing</td>
         <td>adyar</td>
         <td>india</td>
     </tr> 
     <tr>
         <td>abc</td>
         <td>1234</td>
         <td>india</td>
     </tr>

      </table>

     <table style="width: 100%;"> 
         <tr>
             <th colspan="2">company</th>
             <th>name</th>
         </tr>
         <tr>
             <td>compter</td>
             <td>science</td>
             <td>Noel</td>
         

             
         </tr>
     </table> 
     </body>
    
</html>