<html>
    <head>
       <title>input type</title> 
    </head>
    <body>
        <h1> sign in </h1>
      <label for="fname">Name:</label>
          <input type="text" id="fname" value="" placeholder="eg:mahesh" autofocus>
          <br>
      <label for="lname">last name</label>
      <input type="text" id="lname" value="" placeholder="eg:kumar">
      <br>
      <label for="email">Email</label>
      <input type="email" id="email" value="@gmail.com" maxlength="15" required><br>
      <label for="password">passowrd</label>
      <input type="password" id="password" minlength="8" required><br>
      <label for="DOB">Date of birth:</label>
      <input type="date" id="DOB" ><br>
      <label for="color">select the color</label>
      <input type="color" id="color" ><br>
      <label for="file">select the file</label>
      <input type="file" id="file" name="file" value="document"><br>
      <label for="num">phone number</label>
      <input type="number" id="num" max-length="10"><br>
      <label for="volume">select the range</label>
      <input type="range" id="volume" min="1" max="100" name="volu" value="volume"><br>
      <button onclick="alert('hello world')">click here</button>
      <br>
      <input type="button" value="submit"> 

    </body>
</html>