<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background-color: blueviolet;
                text-align: center;
                font-size: 20px;
                color: brown;
            }
            nav a{
                float: left;
                color: chartreuse;
               
                width: 30%;
                background-color: chocolate;
                height: 30%;
                

            }
            aside{
                border: 1px solid black;
                float: right;
                background-color: darkgoldenrod;
                width: 50%;
                font-family: sans-serif;
                text-align:center;
            }
            section{
                width: 50%;
                background-color: silver;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border: 2px solid black;
            }
            footer{
                background-color: darkblue;
                text-align: center;
                font-family: fantasy;

            }
        </style>
    </head>
    <body>
        <header>
            <h1>welcome</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
                <li><a href="#">link4</a></li>
            </ul>
        </nav>
        <aside>
            <h3>hii</h3>
            <br>
            <p>hello this sample html page</p>
        </aside>        
        <section>
            <h2>hello</h2><br>
            <p> just an example for the section content for the web page in the html document</p>
        </section>
        <footer>
            <pre>
                <p>
                    address<br>
                    location<br>
                    email<br>
                </p>
        </footer>
    </body>