<!doctype html>
<html>
    <head><title>example for head</title>
        <meta name="keyword" content="html,css,js">
        <meta charset="UTF-8">
        <meta name="descripition" content="sample webpage">
        <meta name="author" content="john deep">
        <link rel="stylesheet" href="css.stylesheet">
        <meta name="viewport" content="width=device-width, initial=1.0">
    <style>
       .menu{
           float: left;
           width: 20%;
           text-align: center;

        }
        .menu a{
            background-color: soild black;
            padding:8px;
            margin-top: 7px;
            display:block;
            width:100%;
            color:black;
        }
        .main{
            float:left;
            width: 60%;
            padding:0 20px;

        }
        .right{
            background-color: cadetblue;
            float:left;
            width:20%;
            padding:15px;
            margin-top: 7px;
            text-align: center;
            
        }
        @media only screen and (max-width:620px){
            .menu,.main,.right{
                width: 100%;
            }
        }
    </style>
    <body>
        <div style="background-color: cornsilk;padding: 15px;text-align: center;">
        <h1>Welcome</h1></div>
        <div class="menu">
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>

        </div>
        <div class="main">
            <h2>lourm ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="right">
            <h2>about</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>

    
     </body>
    
</html>