<!doctype html>
<html>
 <a href="www.google.com">this is a link</a><br>
 <a href="w3schools.com" title="coding">html bascis</a> <br>
 <img src="img.jpg" title="not found "><br> 
 <a href="mailtonoelsiam100@gmail.com">sent mail</a>
 <a href="w3schools.com" traget="-black">links</a> 
    
 
    </body>
</html>