<!doctype html>
<html>
    <head><title>sample</title>
        </head>
        <body>
    <div style="border: 1px solid black;">hello world</div>
    <p>this is an example for the <span style="color: dodgerblue;font-weight:bold">hello world</span></p>

     </body>
    
</html>