<!DOCTYPE html>
<html>
    <body style="background-color:burlywood;">
       <p>normal paragraph</p>
       <p style="color:brown;">sample paragraph</p>
       <p style="font-size:60px;">sample paragraph</p>
       <h1 style="background-color: chartreuse;">hii hello</h1>
       <p style="text-align: center;">this is sample text</p>
       <h1 style="color:blue;">welcome</h1>
       <h1 style="font-family:'Courier New', Courier, monospace;">welcome to new world</h1>
       <h1 style="font-size:300%;">hii welocme to programming world</h1>
       <h1 style="text-align:center;">centered paragraph</h1>
    </body>
</html>