<!doctype html>
<html>
    <head><title>sample</title></head>
    <body>
        <blockquote cite="www.google.com">this example for blockquoteee</blockquote><br>
        <q>this thisexamplke for the doublequotes</q><br>
        <abbr title="worl wide wed">www</abbr>
        <bdo title="rtl">this is example for bdo</bdo>
        <address>siam computing<br>
        adyar<br>
        chennai<br>
        tamilnadu<br>
    </address><br>
    <p></p><cite>the movie</cite>is scarest movie</p>

    </body>
</html>