<html>
    <head><title>canva</title>
    </head>
    <body>
      <svg width="400" height="200">
        <circle cx="50" cy="40" r="40" stroke="green" stroke-width="4" fill="yellow"/>
      </svg>
      <svg width="400" height="300">
        <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />     </svg>
   </body>
</html>