<!doctype html>
<html>
    <head><title>sample</title>
        </head>
        <body>
     <ul style="list-style-type:circle">
         <li>red</li>
         <li>blue</li>
         <li>yellow</li>
         <li>green</li>
    </ul>    
    <ol>
        <li>apple</li>
        <li>orange</li>
        <li>grapes</li>
        <li>mango</li>
    </ol>   
    <dl>
        <dt>milk</dt>
        <dd>its goodfor health</dd>
        <dt>coffe</dt>
        <dd>its relife your stress</dd>
    </dl>

     </body>
    
</html>