<html>
    <head><title>
        video</video>
    </title>
    </head>
    <body>
        <video width="400" height="300" controls>
        <source src="mov_bbb.mp4" type="video/mp4">
        video dose't support on your pc</video>